# This is an example of what the .env should look like

# Database - Replace for production
DATABASE_URL='mysql://root:prisma@localhost:3306/sohq'

NEXT_PUBLIC_HOSTNAME='http://localhost:3000'

# Next Auth
GOOGLE_CLIENT_ID='<GOOGLE_CLIENT_ID>'
GOOGLE_CLIENT_SECRET='<GOOGLE_CLIENT_SECRET>'
NEXTAUTH_SECRET='<NEXTAUTH_SECRET>'
NEXTAUTH_URL='http://localhost:3000'

# Ably
ABLY_SERVER_API_KEY='<ABLY_SERVER_API_KEY>'
NEXT_PUBLIC_ABLY_CLIENT_API_KEY='<ABLY_CLIENT_API_KEY>'

# Course Info
NEXT_PUBLIC_COURSE_ID='<COURSE_ID>'